<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Array example</title>

<script>

//Global varaibles
var value = []; //an array for the widths

var count = 0; //the number of the elements

//This function inserts a new value into the array
function insert() {
    value[count] = Number(document.getElementById("value").value);

    count = count + 1;
    document.getElementById("result1").innerHTML = "Observation values:"+value;
    //document.getElementById("result2").innerHTML = "The l1 is: " + l1;
    //document.getElementById("result3").innerHTML = "";
}

//This function prints all the values in the array and their indexes
var l1 ;
var l2 ;
var resultm,resultb,resultg ;
function display() {
    l1= Number(document.getElementById("l1").value);
    l2= Number(document.getElementById("l2").value);
    resultm ="";
    resultb ="";
    resultg ="";
    for(i = 0; i<value.length; i++) {
	if (value[i] < l1){
	resultm = resultm + value[i] ;
	}
    else if (value[i]>= l1 && value[i]<=l2){
	resultb=resultb + value[i];
	}
else if (value[i]>l2){
	resultg=resultg + value[i];
}
	}
    document.getElementById("resultm").innerHTML = "Less than " + l1 + " : " + resultm;
        document.getElementById("resultb").innerHTML = "Between " + l1 + " and " + l2 + " : " + resultb;
        document.getElementById("resultg").innerHTML = "Greater than " + l2 + " : " + resultg;
}

</script>
</head>


<body>
<h1>Research Results</h1>
<h2>Observations</h2>

Observation value: <input id="value" type="text"><input type="button" value="Insert" onclick="insert()"><br>

<p id="result1"></p>
Classification Limits:<br>
<br>Limit 1: <input id="l1" type="text">Limit 2: <input id="l2" type="text">
<input type="button" value="Classify" onclick="display()">
</p>


<p id="resultm"></p>
<p id="resultb"></p>
<p id="resultg"></p>
</body>
</html>