<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The area of a Triangle</title>
</head>
<body>
<h1>The area of a Triangle</h1>
<p id="base"></p>
<p id="height"></p>
<p id="result"></p>

<script>
/*this program calculates the area of a triangle.*/
var base,height,area;
base = Number(prompt("What is the base of the triangle?"));
height = Number(prompt("What is the height of the triangle"));
area = 1/2*base*height;      //the formula of area//
document.getElementById("base").innerHTML = "The Base is " + base + "m";
document.getElementById("height").innerHTML = "The Height is " + height + "m";
document.getElementById("result").innerHTML = "The Area of the Triangle is " + area.toFixed(2) + "m<sup>2</sup>";
//alert ("the area is"+ area.toFixed(2));
console.log("Area" + area);

</script>
</body>

</html>