<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>A table of values of x,x2, and x3</title>
<style>
body
{
   margin-left: 20px;
}
h1
{
   color:orange;
}
table, th, td
{
   border: 1px solid black;
}
td, th {
   padding-right:20px;
   padding-left:20px;
}
th {
   background-color: silver;
}
label {
   width: 200px;
   margin: 5px;
   display: inline-block;
}
</style>

<script>
/* This function calculates the value of a deposit for a given initial deposit,
annual interest rate, and number of years. */
function powers() {
    var u, s, l, x2, x3;
    var result;

    l = Number(document.getElementById("limit").value);
    u = Number(document.getElementById("upper").value);
    s = Number(document.getElementById("step").value);

    //This builds HTML table
    result = "<table><tr><th>x</th><th>x<sup>2</th><th>x<sup>3</th></tr>";
    
    while(l <= u) {
        x2 = Math.pow(l,2);
        x3 = Math.pow(l,3);
        result = result + "<tr><td>" + l + "</td><td>" + x2.toFixed(2) + "</td><td>" + x3.toFixed(2) + "</td></tr>";
        l = l + s;
    }
    result = result + "</table>";
    document.getElementById("results").innerHTML = result;
}
</script>

</head>

<body>

<h1>Bank deposit growth</h1>

<label>Lower limit:</label><input type="text" id="limit"><br>
<label>Upper limit:</label><input type="text" id="upper"><br>
<label>Step value:</label><input type="text" id="step">
<p><input type="button" value="Calculate" onclick="powers()"></p>
<p id="results"></p>

</body>
</html>