<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lines and triangles</title>

<style>
canvas {
   border: 1px solid black;
}
</style>

<script>
//two-dimensional drawing context
var context;

//Function draws a line on canvas from point (x1, y1)
//to point (x2, y2) with color
function myDrawLine(x1, y1, x2, y2){
	context.lineWidth = 1;
	//Draw line
	context.moveTo(x1, y1);    //move to point (x1, y1)
	context.lineTo(x2, y2);    //travel from current point to point (x2, y2)
	context.stroke();           //make line appear
}
//Function to draw a triangle using myDrawingLine
function triangle(a1, a2, b1, b2, c1, c2, color){ //points of the corners are indicated with these parameters
  context.beginPath(); 		//begin a new separate segment
  context.strokeStyle = color;
  myDrawLine(a1, a2, b1, b2);//first line
  myDrawLine(b1, b2, c1, c2);//second line
  myDrawLine(c1, c2, a1, a2);//third line
}

//Function init is called right after the page is loaded
function init()
{
	var canvas = document.getElementById("myCanvas");
	context = canvas.getContext("2d");
	var w = canvas.width;
	var h = canvas.height;
	//upper left corner of canvas is point (0, 0)
	triangle(10, 20, 70, 150, 110, 150, "green");//using this function numerous numbers of triangles can be drawn
  triangle(200, 44, 150, 30, 259, 300, "red");
  triangle(260, 10, 180, 200, 300, 0, "purple");
}

window.onload = init;
</script>

</head>

<body>

<canvas id="myCanvas" width="500" height="300"></canvas>

</body>
</html>