<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Calculation of the total price</title>
<script>
"use strict";
//Function to calculate the bank deposit growth "bdg" where deposit "s", interest "p" years "n"//
function total_price() {
    var p, q, r;
    p = Number(document.getElementById("id1").value);
	q = Number(document.getElementById("id2").value);
	r = p*q;
	

if (q>=20 && q<50){
r = r-((r*10)/100);
}
if (q>=50 && q<100){
r = r-((r*20)/100);
}
if (q>=100){
r = r-((r*30)/100);
}
document.getElementById("id3").value = r.toFixed(2);

}
</script>
</head>

<body>

<h1>Calculation of the total price</h1>

<p>
Give the price of the product and the quantity.
</p>


Price: <input id="id1" type="text">
Quantity: <input id="id2" type="text">
<input type="button" value="Calculate" onclick="total_price()" >
<p>
Total price: <input id="id3" type="text" disabled>



</body>
</html>
