<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Calculation of the bank deposit growth</title>
<script>
"use strict";
//Function to calculate the bank deposit growth "bdg" where deposit "s", interest "p" years "n"//
function bank_deposit_growth() {
    var bdg, s, p, n;
    s = Number(document.getElementById("id1").value);
	p = Number(document.getElementById("id2").value);
	n = Number(document.getElementById("id3").value);
    bdg = s*Math.pow((1+(p/100)),n);
    document.getElementById("id4").value = bdg.toFixed(2);

if (bdg>500){
document.getElementById("message").innerHTML = "You Are Rich!";
document.getElementById("picture").src="Rich.jpg";
}
else{
document.getElementById("message").innerHTML = "You need to earn more!";
document.getElementById("picture").src="Poor.jpg";
}
}
</script>
</head>

<body>

<h1>The bank deposit growth</h1>

<p>
Give the Deposit,Annual Interest Rate and Number of Years and click the Calculate button.
</p>


Deposit: <input id="id1" type="text">
Annual Interest Rate: <input id="id2" type="text">
Years: <input id="id3" type="text">
<input type="button" value="Calculate" onclick="bank_deposit_growth()" >
<p>
The Bank Deposit Growth: <input id="id4" type="text" disabled>
<p id="message"></p>
<img id="picture">


</body>
</html>
