<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Phone book</title>

<script>

var names = ["Mary", "John", "Kevin", "Bill", "Carol"]; //array for names
var numbers = [1122, 2140, 2250, 1281, 2251];   //array for numbers

//Function searches the phone number of the person given
function search() {
    var name = document.getElementById("name").value; 
    var i, found, num, result; 
    found = false;
    result = "";
	
    for(i=0; i < names.length; i++) {
        if (names[i] == name) { //if the name is equal to the one at index i...
            num = numbers[i]; //phone number is in the corresponding position in numbers
            result = result + name + "'s phone number is " + num + "<br>"; 
            found = true;
        }
    }
    if (found == false) {  // or you can write: if (!found) 
        result = name + " is not in the phone book";
    }
    document.getElementById("result").innerHTML = result;	
}

</script>

</head>

<body>
<h1>Phone book</h1>


Name: <input type="text" id="name">
<input type="button" value="Search" onclick="search()" >


<p id="result"></p>

</body>
</html>
